<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
      <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
      <meta name="description" content="Arkoverse: A universe created by Arko, showcasing his projects and ideas.">
<meta name="keywords" content="Arko, Arkoverse, MIT portfolio, space exploration, rover, Xpace">
<meta name="author" content="Arko">

      <meta name="google-site-verification" content="uDJjy109SQDM3v-k652XNiivRNZidmB8O0kRKHMfdgw" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arkoverse</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://kit.fontawesome.com/9f464476b8.js" crossorigin="anonymous"></script>
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
